-- Initial yeshql.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: yeshql
version: 0.1.0.0
synopsis: YesQL-style SQL database abstraction
description:
license: MIT
license-file: LICENSE
author: Tobias Dammers
maintainer: tdammers@gmail.com
-- copyright:
category: Database
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
    exposed-modules: Database.YeshQL
    other-modules: Database.YeshQL.Parser
    -- other-extensions:
    build-depends: base >=4.6 && <5.0
                 , template-haskell
                 , HDBC >= 2.4 && <3.0
                 , parsec >= 3.0 && <4.0
                 , containers >= 0.5 && < 1.0
    hs-source-dirs: src
    default-language: Haskell2010
